## Settings file was created by plugin FovUpdate v0.2.0
## Plugin GUID: com.github.darmuh.FovUpdate

[Debug]

## Enable this to see developer logging output
# Setting type: Boolean
# Default value: false
Developer Logging = false

[Settings]

## Set this to desired Fov value (standard gameplay)
# Setting type: Single
# Default value: 70
# Acceptable value range: From 45 to 140
Fov = 70

## Set this to desired Fov value for when the player is crouched (tumble mode)
# Setting type: Single
# Default value: 55
# Acceptable value range: From 45 to 140
CrouchFov = 55

