## Settings file was created by plugin REPOPresents v1.3.0
## Plugin GUID: REPOPresents

[Chance Presents]

## Enable chance variants of specific presents. (Recommended value = true)
# Setting type: Boolean
# Default value: true
Enable Chance Presents = true

## The spawn rate of the big chance present in %. (Recommended value = 50%)
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Big Chance Present Spawn Rate = 50

## Enable chance present to roll only good outcomes. (Recommended value = false)
# Setting type: Boolean
# Default value: false
Enable Good Outcomes Only = false

[Debug]

## Will replace all valuables with presents for testing :) (Recommended value = false)
# Setting type: Boolean
# Default value: false
Enable Debug Mode = false

## Log debug messages (Recommended value = false)
# Setting type: Boolean
# Default value: false
Enable Debug Logs = false

[General]

## The spawn rate of presents in %, can be used to reduce the spawning compared to other valuables at same volume type. (Recommended value = 70%)
# Setting type: Int32
# Default value: 70
# Acceptable value range: From 0 to 100
Present Spawn Rate = 70

[Monster Presents]

## Enable monster variants of specific presents. (Recommended value = true)
# Setting type: Boolean
# Default value: true
Enable Monster Presents = true

## The spawn rate of the tall monster present in %. (Recommended value = 50%)
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Tall Monster Present Spawn Rate = 25

