## Settings file was created by plugin UniquePotions v1.0.0
## Plugin GUID: UniquePotions

[Gold Potion]

## Should this potion be craftable
# Setting type: Boolean
# Default value: true
Craftable = false

## Minimum price this potion can sell for
# Setting type: Int32
# Default value: 6500
Minimum Sell Price = 6500

## Maximum price this potion can sell for
# Setting type: Int32
# Default value: 8000
Maximum Sell Price = 8000

## Should this potion spawn in all maps
# Setting type: Boolean
# Default value: true
Spawn in all maps = true

## Should this potion spawn in Swiftbroom Academy
# Setting type: Boolean
# Default value: true
Spawn in Wizard = true

## Should this potion spawn in Headman Manor
# Setting type: Boolean
# Default value: true
Spawn in Manor = true

## Should this potion spawn in McJannek Station
# Setting type: Boolean
# Default value: true
Spawn in Arctic = true

## Should this potion spawn in The Museum of Human Art
# Setting type: Boolean
# Default value: true
Spawn in Museum = true

## How much the gold potion should multiply the price of valuables by
# Setting type: Single
# Default value: 1.2
Money Multiplier = 1.2

[Gravity Potion]

## Should this potion be craftable
# Setting type: Boolean
# Default value: true
Craftable = false

## Minimum price this potion can sell for
# Setting type: Int32
# Default value: 700
Minimum Sell Price = 700

## Maximum price this potion can sell for
# Setting type: Int32
# Default value: 1200
Maximum Sell Price = 1200

## Should this potion spawn in all maps
# Setting type: Boolean
# Default value: true
Spawn in all maps = true

## Should this potion spawn in Swiftbroom Academy
# Setting type: Boolean
# Default value: true
Spawn in Wizard = true

## Should this potion spawn in Headman Manor
# Setting type: Boolean
# Default value: true
Spawn in Manor = true

## Should this potion spawn in McJannek Station
# Setting type: Boolean
# Default value: true
Spawn in Arctic = true

## Should this potion spawn in The Museum of Human Art
# Setting type: Boolean
# Default value: true
Spawn in Museum = true

[Health Potion]

## Should this potion be craftable
# Setting type: Boolean
# Default value: true
Craftable = false

## Minimum price this potion can sell for
# Setting type: Int32
# Default value: 2700
Minimum Sell Price = 2700

## Maximum price this potion can sell for
# Setting type: Int32
# Default value: 3300
Maximum Sell Price = 3300

## Should this potion spawn in all maps
# Setting type: Boolean
# Default value: true
Spawn in all maps = true

## Should this potion spawn in Swiftbroom Academy
# Setting type: Boolean
# Default value: true
Spawn in Wizard = true

## Should this potion spawn in Headman Manor
# Setting type: Boolean
# Default value: true
Spawn in Manor = true

## Should this potion spawn in McJannek Station
# Setting type: Boolean
# Default value: true
Spawn in Arctic = true

## Should this potion spawn in The Museum of Human Art
# Setting type: Boolean
# Default value: true
Spawn in Museum = true

## How much health the health potion should give players in multiplayer
# Setting type: Int32
# Default value: 20
Healing Multiplayer = 20

## How much health the health potion should give the player in singleplayer
# Setting type: Int32
# Default value: 40
Healing Solo = 40

## Percent of value the health potion should restore on damaged valuables
# Setting type: Single
# Default value: 0.1
Healing Valuables = 0.1

[Ingredient Cookie]

## Should this ingredient spawn naturally
# Setting type: Boolean
# Default value: true
Enabled = false

[Ingredient Heart]

## Should this ingredient spawn naturally
# Setting type: Boolean
# Default value: true
Enabled = false

[Ingredient Metal]

## Should this ingredient spawn naturally
# Setting type: Boolean
# Default value: true
Enabled = false

[Ingredient Void]

## Should this ingredient spawn naturally
# Setting type: Boolean
# Default value: true
Enabled = false

[Portal Potions]

## Should this potion be craftable
# Setting type: Boolean
# Default value: false
Craftable = false

## Minimum price this potion can sell for
# Setting type: Int32
# Default value: 800
Minimum Sell Price = 800

## Maximum price this potion can sell for
# Setting type: Int32
# Default value: 1200
Maximum Sell Price = 1200

## Should this potion spawn in all maps
# Setting type: Boolean
# Default value: false
Spawn in all maps = true

## Should this potion spawn in Swiftbroom Academy
# Setting type: Boolean
# Default value: false
Spawn in Wizard = true

## Should this potion spawn in Headman Manor
# Setting type: Boolean
# Default value: false
Spawn in Manor = true

## Should this potion spawn in McJannek Station
# Setting type: Boolean
# Default value: false
Spawn in Arctic = true

## Should this potion spawn in The Museum of Human Art
# Setting type: Boolean
# Default value: false
Spawn in Museum = true

## How many seconds the portals should stay open
# Setting type: Single
# Default value: 30
Portal Duration = 30

## How high above the potion the portal should spawn
# Setting type: Single
# Default value: 0.3
Portal Height Offset = 0.3

[Resurrection Potion]

## Should this potion be craftable
# Setting type: Boolean
# Default value: true
Craftable = false

## Minimum price this potion can sell for
# Setting type: Int32
# Default value: 3500
Minimum Sell Price = 3500

## Maximum price this potion can sell for
# Setting type: Int32
# Default value: 4000
Maximum Sell Price = 4000

## Should this potion spawn in all maps
# Setting type: Boolean
# Default value: true
Spawn in all maps = true

## Should this potion spawn in Swiftbroom Academy
# Setting type: Boolean
# Default value: true
Spawn in Wizard = true

## Should this potion spawn in Headman Manor
# Setting type: Boolean
# Default value: true
Spawn in Manor = true

## Should this potion spawn in McJannek Station
# Setting type: Boolean
# Default value: true
Spawn in Arctic = true

## Should this potion spawn in The Museum of Human Art
# Setting type: Boolean
# Default value: true
Spawn in Museum = true

[Rocket Elixir]

## Should this elixir be purchaseable
# Setting type: Boolean
# Default value: true
Purchaseable = true

## Should this elixir be craftable
# Setting type: Boolean
# Default value: true
Craftable = false

## Should this elixir respawn and refill between levels
# Setting type: Boolean
# Default value: false
Refill between levels = true

## How much damage the rocket elixir should do to players
# Setting type: Int32
# Default value: 75
Player Damage = 75

## How much damage the rocket elixir should do to enemies
# Setting type: Int32
# Default value: 160
Enemy Damage = 160

[Singularity Potion]

## Should this potion be craftable
# Setting type: Boolean
# Default value: true
Craftable = false

## Minimum price this potion can sell for
# Setting type: Int32
# Default value: 1000
Minimum Sell Price = 1000

## Maximum price this potion can sell for
# Setting type: Int32
# Default value: 1400
Maximum Sell Price = 1400

## Should this potion spawn in all maps
# Setting type: Boolean
# Default value: true
Spawn in all maps = true

## Should this potion spawn in Swiftbroom Academy
# Setting type: Boolean
# Default value: true
Spawn in Wizard = true

## Should this potion spawn in Headman Manor
# Setting type: Boolean
# Default value: true
Spawn in Manor = true

## Should this potion spawn in McJannek Station
# Setting type: Boolean
# Default value: true
Spawn in Arctic = true

## Should this potion spawn in The Museum of Human Art
# Setting type: Boolean
# Default value: true
Spawn in Museum = true

[Stamina Elixir]

## Should this elixir be purchaseable
# Setting type: Boolean
# Default value: true
Purchaseable = true

## Should this elixir be craftable
# Setting type: Boolean
# Default value: true
Craftable = false

## Should this elixir respawn and refill between levels
# Setting type: Boolean
# Default value: true
Refill between levels = true

[Unstable Potion]

## Should this potion be craftable
# Setting type: Boolean
# Default value: true
Craftable = false

## Minimum price this potion can sell for
# Setting type: Int32
# Default value: 1700
Minimum Sell Price = 1700

## Maximum price this potion can sell for
# Setting type: Int32
# Default value: 2200
Maximum Sell Price = 2200

## Should this potion spawn in all maps
# Setting type: Boolean
# Default value: true
Spawn in all maps = true

## Should this potion spawn in Swiftbroom Academy
# Setting type: Boolean
# Default value: true
Spawn in Wizard = true

## Should this potion spawn in Headman Manor
# Setting type: Boolean
# Default value: true
Spawn in Manor = true

## Should this potion spawn in McJannek Station
# Setting type: Boolean
# Default value: true
Spawn in Arctic = true

## Should this potion spawn in The Museum of Human Art
# Setting type: Boolean
# Default value: true
Spawn in Museum = true

