## Settings file was created by plugin Voice Threshold v1.0.0
## Plugin GUID: VoiceThreshold

[Settings]

## The threshold value for the voice
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0 to 1
ThresholdValue = 0.01

## Whether to use the threshold value
# Setting type: Boolean
# Default value: true
UseThreshold = true

