## Settings file was created by plugin Enemy Location v1.0
## Plugin GUID: wzk.lingxi.plugin.enemylocation

[General]

## True is Enable Enemy Location
# Setting type: Boolean
# Default value: true
Enemy Location = true

